; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - English Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = English / US
lang_tag = en
translator = Eray Türkay
encryphix_version = v25.12

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_file = File
header_menu_sorting = Sorting Mode
header_menu_vcard_version = VCard Version
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language (Language)
header_menu_start = Start
header_menu_update = Check Update
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donate
header_menu_about = About

[HeaderFileContent]
header_fc_import = Import File
header_fc_export = Export Fıle

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = Full Name
header_sm_firstname = First Name
header_sm_lastname = Last Name
header_sm_phonemobile = Mobile Phone

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme
theme_system = System Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = Language has been changed.{0}Some fields require a restart of the program to change the language.{1}Would you like to restart the program now?

[HeaderViewMode]
header_viev_mode_windowed = Windowed
header_viev_mode_full_screen = Full Screen

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to view and download the new version, you can press Yes.
su_available_ts_wizard = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to update to the new version via {6}, you can press Yes.
su_not_available = {0} version is up to date.{1}Client version: v{2}
su_newer = Congratulations!{0}You are among the first to experience the {1} version, which has not yet been released to the public!
su_not_connection = The update check could not be performed because there is no internet connection.{0}Please check your internet connection and try again.
su_error = An error occurred during the update check. Please try again later.{0}Error: {1}

[CxImageMenu]
cxim_select = Select / Change Image
cxim_view = View Image
cxim_save = Save Image As
cxim_remove = Remove Image

[HeaderHelp]
header_help_info_notification  = {0} is already open.

; UI
; ====================================================================

[VCardixUI]
vcui_search = Search:
vcui_add = ADD
vcui_update = UPDATE
vcui_delete = DELETE
vcui_f_name = First Name:
vcui_f_sec_name = Middle Name:
vcui_f_surname = Last Name:
vcui_f_birthday = Date of Birth:
vcui_f_phone_cell = Mobile Phone:
vcui_f_phone_home = Home Phone:
vcui_f_phone_work = Work Phone:
vcui_f_email_1 = Email Address 1:
vcui_f_email_2 = Email Address 2:
vcui_f_email_3 = Email Address 3:
vcui_f_address = Address:
vcui_f_organization = Organization:
vcui_f_website = Website:
vcui_f_note = Note:
vcui_f_profile_image = Profile Image:
vcui_bottom_ready = {0} Person Ready
vcui_bottom_ready_empty = Addition pending...
vcui_new_person_add_success = New person successfully added.
vcui_new_person_add_warning = The name field cannot be left blank. Please fill it in and try again.
vcui_update_person_query = Are you sure you want to update the selected person named '{0}'?
vcui_update_person_success = Person successfully updated.
vcui_person_not_found = Person not found. Please try again.
vcui_update_person_process_warning = Please select a person to update.
vcui_delete_person_query = Are you sure you want to delete the selected person named '{0}'?
vcui_delete_person_success = The person has been successfully deleted.
vcui_delete_failed = An error occurred while deleting the person. Please try again.{0}Error: {1}
vcui_delete_person_process_warning = Please select a person to delete.
vcui_select_image = {0} - Select Image
vcui_image_filter = Image Files {0}
vcui_image_person_not_added_warning = No persons have been added yet. You must add a person first. 
vcui_image_person_not_select_warning = No person is selected. Please select a person first to add an image.
vcui_image_size_limit_warning = The file size must be {0} MB or smaller. Please select a smaller image.
vcui_image_save_title = {0} - Save Image As
vcui_image_save_success = Image successfully saved as '{0}'.{1}Would you like to view the file location?
vcui_image_save_failed = Image save error. Please try again.{0}Error: {1}
vcui_image_change_info = An image for the selected person already exists. Do you want to change the image?
vcui_image_import_success = Image successfully added.
vcui_image_update_success = Image successfully updated.
vcui_image_remove_success = Image successfully removed.
vcui_image_import_failed = Image processing error. Please try again.{0}Error: {1}
vcui_import_warning = You have unsaved data. If you import, unsaved data will be deleted.{0}Do you confirm?
vcui_import_warning_exit = You have unsaved data. Do you want to save it before closing the software?{0}The program will close automatically after saving.
vcui_load = {0} - Loading file...
vcui_save = {0} - Saving file...
vcui_vcard_import_success = vCard file successfully imported.
vcui_csv_import_success = CSV file successfully imported.
vcui_json_import_success = JSON file imported successfully.
vcui_single_file_warning = Please drag only one file at a time.
vcui_dad_filter = Only *.vcf, *.csv, *.json, or image files (.jpg, .png, etc.) are accepted. Please drag a valid file.
vcui_dad_failed = Processing error. Please try again.{0}Error: {1}
vcui_select_file = {0} - Select File
vcui_select_filter = vCard, CSV, and JSON Files {0}
vcui_select_failed = Reading error. Please try again.{0}Error: {1}
vcui_export_file = {0} - Save File
vcui_export_warning = No data to save. Please create new data and try again.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = vCard File {0}CSV File {1}JSON File {2}
vcui_export_40_change_warning = vCard 4.0 can only be displayed properly on newer devices. Contact transfer may not work correctly on older devices.{0}Do you still want to continue?
vcui_export_40_warning = The file will be saved in vCard 4.0 format. It may not display correctly on older devices.{0}Do you still want to continue?
vcui_vcard_export_success = The vCard file was successfully saved to the '{0}' directory.{1}Would you like to view it?
vcui_csv_export_success = The CSV file was successfully saved to the '{0}' directory.{1}Would you like to view it?
vcui_json_export_success = The JSON file was successfully saved to the '{0}' directory.{1}Would you like to view it?
vcui_export_failed = Saving error. Please try again.{0}Error: {1}
vcui_search_hover = Search
vcui_adress_window_hover = Address Editor
vcui_profile_image_hover = Image Menu

[VCardixOther]
vca_name = Address Editor
vca_title = {0} - Edit Address
vca_pobox = P.O. Box:
vca_apartment = Apartment / Unit Information:
vca_street = Neighborhood / Street Information:
vca_city = City:
vca_region = Region / State / Province:
vca_po_code = Postal Code:
vca_country = Country:
vca_save = SAVE
vca_cancel = CANCEL
vci_title = {0} - Image Preview
vci_img_save = Save Image

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} is a comprehensive centralized management software developed by {1}.{2} With this platform, which also includes the {3} application, you can easily download, update, or uninstall all {4} software from a single location.{5}To view and download the software, please click the Yes button.

; VCARDIX ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - About
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Donate
sa_lang_name = Language
sa_lang_translator = Translator