; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - German Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = German / Germany
lang_tag = de
translator = TS Translator Team
vcardix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Laden

[HeaderMenu]
header_menu_file = Datei
header_menu_sorting = Sortiermodus
header_menu_vcard_version = vCard-Version
header_menu_settings = Einstellungen
header_menu_theme = Thema
header_menu_language = Sprache (Language)
header_menu_start = Start
header_menu_update = Nach Updates suchen
header_menu_ts_wizard = TS-Assistent
header_menu_donate = Spenden
header_menu_about = Über

[HeaderFileContent]
header_fc_import = Datei importieren
header_fc_export = Datei exportieren

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = Vollständiger Name
header_sm_firstname = Vorname
header_sm_lastname = Nachname
header_sm_phonemobile = Mobiltelefon

[HeaderThemes]
theme_light = Helles Thema
theme_dark = Dunkles Thema
theme_system = Systemthema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinesisch (Chinese)
lang_en = Englisch (English)
lang_nl = Niederländisch (Dutch)
lang_fr = Französisch (French)
lang_de = Deutsch (German)
lang_hi = Hindi (Hindi)
lang_it = Italienisch (Italian)
lang_ja = Japanisch (Japanese)
lang_ko = Koreanisch (Korean)
lang_pl = Polnisch (Polish)
lang_pt = Portugiesisch (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spanisch (Spanish)
lang_tr = Türkisch (Turkish)

[LangChange]
lang_change_notification = Die Sprache wurde geändert.{0}Einige Felder erfordern einen Neustart des Programms, um die Sprache zu übernehmen.{1}Möchten Sie das Programm jetzt neu starten?

[HeaderViewMode]
header_view_mode_windowed = Fenster
header_view_mode_full_screen = Vollbild

[SoftwareUpdate]
su_title = {0} - Update-Prüfer
su_available = Eine neue Version von {0} ist verfügbar!{1}Aktuell verwendete Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie die neue Version anzeigen und herunterladen möchten, klicken Sie auf Ja.
su_available_ts_wizard = Eine neue Version von {0} ist verfügbar!{1}Aktuell verwendete Version: v{2}{3}Neueste Version: v{4}{5}Um über {6} zu aktualisieren, klicken Sie auf Ja.
su_not_available = {0}-Version ist auf dem neuesten Stand.{1}Client-Version: v{2}
su_newer = Glückwunsch!{0}Sie gehören zu den Ersten, die die Version {1} verwenden, die noch nicht öffentlich freigegeben wurde!
su_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
su_error = Beim Überprüfen des Updates ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}

[CxImageMenu]
cxim_select = Bild auswählen / ändern
cxim_view = Bild anzeigen
cxim_save = Bild speichern unter
cxim_remove = Bild entfernen

[HeaderHelp]
header_help_info_notification = {0} ist bereits geöffnet.

; UI
; ====================================================================

[VCardixUI]
vcui_search = Suchen:
vcui_add = HINZUFÜGEN
vcui_update = AKTUALISIEREN
vcui_delete = LÖSCHEN
vcui_f_name = Vorname:
vcui_f_sec_name = Zweiter Vorname:
vcui_f_surname = Nachname:
vcui_f_birthday = Geburtsdatum:
vcui_f_phone_cell = Mobiltelefon:
vcui_f_phone_home = Haustelefon:
vcui_f_phone_work = Arbeitstelefon:
vcui_f_email_1 = E-Mail-Adresse 1:
vcui_f_email_2 = E-Mail-Adresse 2:
vcui_f_email_3 = E-Mail-Adresse 3:
vcui_f_address = Adresse:
vcui_f_organization = Organisation:
vcui_f_website = Webseite:
vcui_f_note = Notiz:
vcui_f_profile_image = Profilbild:
vcui_bottom_ready = {0} Person bereit
vcui_bottom_ready_empty = Hinzufügen ausstehend...
vcui_new_person_add_success = Neue Person erfolgreich hinzugefügt.
vcui_new_person_add_warning = Das Namensfeld darf nicht leer bleiben. Bitte ausfüllen und erneut versuchen.
vcui_update_person_query = Sind Sie sicher, dass Sie die ausgewählte Person namens '{0}' aktualisieren möchten?
vcui_update_person_success = Person erfolgreich aktualisiert.
vcui_person_not_found = Person nicht gefunden. Bitte erneut versuchen.
vcui_update_person_process_warning = Bitte wählen Sie eine Person zum Aktualisieren aus.
vcui_delete_person_query = Sind Sie sicher, dass Sie die ausgewählte Person namens '{0}' löschen möchten?
vcui_delete_person_success = Person erfolgreich gelöscht.
vcui_delete_failed = Beim Löschen der Person ist ein Fehler aufgetreten. Bitte erneut versuchen.{0}Fehler: {1}
vcui_delete_person_process_warning = Bitte wählen Sie eine Person zum Löschen aus.
vcui_select_image = {0} - Bild auswählen
vcui_image_filter = Bilddateien {0}
vcui_image_person_not_added_warning = Es wurden noch keine Personen hinzugefügt. Bitte zuerst eine Person hinzufügen.
vcui_image_person_not_select_warning = Keine Person ausgewählt. Bitte zuerst eine Person auswählen, um ein Bild hinzuzufügen.
vcui_image_size_limit_warning = Die Dateigröße muss {0} MB oder kleiner sein. Bitte ein kleineres Bild wählen.
vcui_image_save_title = {0} - Bild speichern unter
vcui_image_save_success = Bild erfolgreich gespeichert als '{0}'.{1}Möchten Sie den Speicherort anzeigen?
vcui_image_save_failed = Fehler beim Speichern des Bildes. Bitte erneut versuchen.{0}Fehler: {1}
vcui_image_change_info = Für die ausgewählte Person existiert bereits ein Bild. Möchten Sie das Bild ändern?
vcui_image_import_success = Bild erfolgreich hinzugefügt.
vcui_image_update_success = Bild erfolgreich aktualisiert.
vcui_image_remove_success = Bild erfolgreich entfernt.
vcui_image_import_failed = Fehler bei der Bildverarbeitung. Bitte erneut versuchen.{0}Fehler: {1}
vcui_import_warning = Sie haben ungespeicherte Daten. Beim Importieren werden diese gelöscht.{0}Möchten Sie fortfahren?
vcui_import_warning_exit = Sie haben ungespeicherte Daten. Möchten Sie sie vor dem Schließen speichern?{0}Das Programm wird danach automatisch beendet.
vcui_load = {0} - Datei wird geladen...
vcui_save = {0} - Datei wird gespeichert...
vcui_vcard_import_success = vCard-Datei erfolgreich importiert.
vcui_csv_import_success = CSV-Datei erfolgreich importiert.
vcui_json_import_success = JSON-Datei erfolgreich importiert.
vcui_single_file_warning = Bitte nur eine Datei gleichzeitig ziehen.
vcui_dad_filter = Nur *.vcf, *.csv, *.json oder Bilddateien (.jpg, .png usw.) werden akzeptiert. Bitte eine gültige Datei ziehen.
vcui_dad_failed = Verarbeitungsfehler. Bitte erneut versuchen.{0}Fehler: {1}
vcui_select_file = {0} - Datei auswählen
vcui_select_filter = vCard-, CSV- und JSON-Dateien {0}
vcui_select_failed = Lesefehler. Bitte erneut versuchen.{0}Fehler: {1}
vcui_export_file = {0} - Datei speichern
vcui_export_warning = Keine Daten zum Speichern vorhanden. Bitte neue Daten erstellen und erneut versuchen.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = vCard-Datei {0}CSV-Datei {1}JSON-Datei {2}
vcui_export_40_change_warning = vCard 4.0 wird nur auf neueren Geräten korrekt angezeigt. Kontaktübertragung kann auf älteren Geräten fehlschlagen.{0}Möchten Sie fortfahren?
vcui_export_40_warning = Die Datei wird im vCard 4.0-Format gespeichert. Sie wird auf älteren Geräten möglicherweise nicht korrekt angezeigt.{0}Möchten Sie fortfahren?
vcui_vcard_export_success = Die vCard-Datei wurde erfolgreich im Verzeichnis '{0}' gespeichert.{1}Möchten Sie sie anzeigen?
vcui_csv_export_success = Die CSV-Datei wurde erfolgreich im Verzeichnis '{0}' gespeichert.{1}Möchten Sie sie anzeigen?
vcui_json_export_success = Die JSON-Datei wurde erfolgreich im Verzeichnis '{0}' gespeichert.{1}Möchten Sie sie anzeigen?
vcui_export_failed = Fehler beim Speichern. Bitte erneut versuchen.{0}Fehler: {1}
vcui_search_hover = Suche
vcui_adress_window_hover = Adress-Editor
vcui_profile_image_hover = Bildmenü

[VCardixOther]
vca_name = Adress-Editor
vca_title = {0} - Adresse bearbeiten
vca_pobox = Postfach:
vca_apartment = Wohnungs / Einheitsinformation:
vca_street = Straßen / Nachbarschaftsinformation:
vca_city = Stadt:
vca_region = Region / Bundesland / Provinz:
vca_po_code = Postleitzahl:
vca_country = Land:
vca_save = SPEICHERN
vca_cancel = ABBRECHEN
vci_title = {0} - Bildvorschau
vci_img_save = Bild speichern

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} ist eine umfassende zentrale Verwaltungssoftware, die von {1} entwickelt wurde.{2} Über diese Plattform, die auch die Anwendung {3} umfasst, können Sie alle {4} Softwareprodukte zentral herunterladen, aktualisieren oder deinstallieren.{5}Klicken Sie bitte auf die Schaltfläche Ja, um die Software anzuzeigen und herunterzuladen.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Über
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Spenden
sa_lang_name = Sprache
sa_lang_translator = Übersetzer