; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Hindi Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Hindi / India
lang_tag = hi
translator = TS Translator Team
vcardix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = लोड हो रहा है

[HeaderMenu]
header_menu_file = फ़ाइल  
header_menu_sorting = सॉर्टिंग मोड  
header_menu_vcard_version = VCard संस्करण  
header_menu_settings = सेटिंग्स  
header_menu_theme = थीम  
header_menu_language = भाषा (Language)  
header_menu_start = प्रारंभ  
header_menu_update = अद्यतन जाँचें  
header_menu_ts_wizard = TS विज़ार्ड  
header_menu_donate = दान करें  
header_menu_about = बारे में  

[HeaderFileContent]
header_fc_import = फ़ाइल आयात करें  
header_fc_export = फ़ाइल निर्यात करें  

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1  
header_vcard_30 = vCard 3.0  
header_vcard_40 = vCard 4.0  

[HeaderSortingMode]
header_sm_full = पूरा नाम  
header_sm_firstname = पहला नाम  
header_sm_lastname = उपनाम  
header_sm_phonemobile = मोबाइल फोन  

[HeaderThemes]
theme_light = हल्का थीम  
theme_dark = गहरा थीम  
theme_system = सिस्टम थीम  

[HeaderLangs]
lang_ar = अरबी (Arabic)  
lang_zh = चीनी (Chinese)  
lang_en = अंग्रेज़ी (English)
lang_nl = डच (Dutch)
lang_fr = फ़्रेंच (French)  
lang_de = जर्मन (German)  
lang_hi = हिंदी (Hindi)  
lang_it = इतालवी (Italian)  
lang_ja = जापानी (Japanese)  
lang_ko = कोरियाई (Korean)  
lang_pl = पोलिश (Polish)  
lang_pt = पुर्तगाली (Portuguese)  
lang_ru = रूसी (Russian)  
lang_es = स्पैनिश (Spanish)  
lang_tr = तुर्की (Turkish)  

[LangChange]
lang_change_notification = भाषा बदल दी गई है।{0}कुछ क्षेत्रों में भाषा परिवर्तन के लिए प्रोग्राम को पुनः आरंभ करने की आवश्यकता होगी।{1}क्या आप अभी प्रोग्राम को पुनः आरंभ करना चाहते हैं?  

[HeaderViewMode]
header_view_mode_windowed = विंडो मोड  
header_view_mode_full_screen = पूर्ण स्क्रीन  

[SoftwareUpdate]
su_title = {0} - अद्यतन परीक्षक  
su_available = {0} का एक नया संस्करण उपलब्ध है!{1}आपका वर्तमान संस्करण: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप नया संस्करण देखना और डाउनलोड करना चाहते हैं, तो "हाँ" दबाएँ।  
su_available_ts_wizard = {0} का एक नया संस्करण उपलब्ध है!{1}आपका वर्तमान संस्करण: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप {6} के माध्यम से नया संस्करण अपडेट करना चाहते हैं, तो "हाँ" दबाएँ।  
su_not_available = {0} संस्करण अद्यतन है।{1}क्लाइंट संस्करण: v{2}  
su_newer = बधाई!{0}आप {1} संस्करण का अनुभव करने वाले पहले लोगों में से एक हैं, जो अभी तक सार्वजनिक रूप से जारी नहीं हुआ है!  
su_not_connection = कोई इंटरनेट कनेक्शन नहीं होने के कारण अद्यतन जाँच नहीं की जा सकी।{0}कृपया अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें।  
su_error = अद्यतन जाँच के दौरान एक त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।{0}त्रुटि: {1}  

[CxImageMenu]
cxim_select = छवि चुनें / बदलें  
cxim_view = छवि देखें  
cxim_save = छवि को इस रूप में सहेजें  
cxim_remove = छवि हटाएँ  

[HeaderHelp]
header_help_info_notification  = {0} पहले से ही खुला है।  

; UI
; ====================================================================

[VCardixUI]
vcui_search = खोजें:  
vcui_add = जोड़ें  
vcui_update = अपडेट करें  
vcui_delete = हटाएँ  
vcui_f_name = पहला नाम:  
vcui_f_sec_name = मध्य नाम:  
vcui_f_surname = उपनाम:  
vcui_f_birthday = जन्म तिथि:  
vcui_f_phone_cell = मोबाइल फोन:  
vcui_f_phone_home = घर का फोन:  
vcui_f_phone_work = कार्य फोन:  
vcui_f_email_1 = ईमेल पता 1:  
vcui_f_email_2 = ईमेल पता 2:  
vcui_f_email_3 = ईमेल पता 3:  
vcui_f_address = पता:  
vcui_f_organization = संगठन:  
vcui_f_website = वेबसाइट:  
vcui_f_note = नोट:  
vcui_f_profile_image = प्रोफ़ाइल छवि:  
vcui_bottom_ready = {0} व्यक्ति तैयार  
vcui_bottom_ready_empty = जोड़ना लंबित...  
vcui_new_person_add_success = नया व्यक्ति सफलतापूर्वक जोड़ा गया।  
vcui_new_person_add_warning = नाम फ़ील्ड खाली नहीं छोड़ा जा सकता। कृपया भरें और पुनः प्रयास करें।  
vcui_update_person_query = क्या आप वाकई '{0}' नामक चयनित व्यक्ति को अपडेट करना चाहते हैं?  
vcui_update_person_success = व्यक्ति सफलतापूर्वक अपडेट किया गया।  
vcui_person_not_found = व्यक्ति नहीं मिला। कृपया पुनः प्रयास करें।  
vcui_update_person_process_warning = कृपया अपडेट करने के लिए एक व्यक्ति चुनें।  
vcui_delete_person_query = क्या आप वाकई '{0}' नामक चयनित व्यक्ति को हटाना चाहते हैं?  
vcui_delete_person_success = व्यक्ति सफलतापूर्वक हटाया गया।  
vcui_delete_failed = व्यक्ति को हटाते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।{0}त्रुटि: {1}  
vcui_delete_person_process_warning = कृपया हटाने के लिए एक व्यक्ति चुनें।  
vcui_select_image = {0} - छवि चुनें  
vcui_image_filter = छवि फ़ाइलें {0}  
vcui_image_person_not_added_warning = अभी तक कोई व्यक्ति नहीं जोड़ा गया है। पहले एक व्यक्ति जोड़ना आवश्यक है।  
vcui_image_person_not_select_warning = कोई व्यक्ति चयनित नहीं है। कृपया पहले एक व्यक्ति चुनें।  
vcui_image_size_limit_warning = फ़ाइल का आकार {0} MB या उससे छोटा होना चाहिए। कृपया एक छोटी छवि चुनें।  
vcui_image_save_title = {0} - इस रूप में छवि सहेजें  
vcui_image_save_success = छवि '{0}' के रूप में सफलतापूर्वक सहेजी गई।{1}क्या आप फ़ाइल स्थान देखना चाहते हैं?  
vcui_image_save_failed = छवि सहेजने में त्रुटि। कृपया पुनः प्रयास करें।{0}त्रुटि: {1}  
vcui_image_change_info = चयनित व्यक्ति के लिए एक छवि पहले से मौजूद है। क्या आप इसे बदलना चाहते हैं?  
vcui_image_import_success = छवि सफलतापूर्वक जोड़ी गई।  
vcui_image_update_success = छवि सफलतापूर्वक अपडेट की गई।  
vcui_image_remove_success = छवि सफलतापूर्वक हटाई गई।  
vcui_image_import_failed = छवि संसाधन त्रुटि। कृपया पुनः प्रयास करें।{0}त्रुटि: {1}  
vcui_import_warning = आपके पास बिना सहेजा गया डेटा है। यदि आप आयात करते हैं, तो यह डेटा मिटा दिया जाएगा।{0}क्या आप पुष्टि करते हैं?  
vcui_import_warning_exit = आपके पास बिना सहेजा गया डेटा है। क्या आप सॉफ़्टवेयर बंद करने से पहले इसे सहेजना चाहते हैं?{0}सहेजने के बाद प्रोग्राम स्वचालित रूप से बंद हो जाएगा।  
vcui_load = {0} - फ़ाइल लोड हो रही है...  
vcui_save = {0} - फ़ाइल सहेजी जा रही है...  
vcui_vcard_import_success = vCard फ़ाइल सफलतापूर्वक आयात की गई।  
vcui_csv_import_success = CSV फ़ाइल सफलतापूर्वक आयात की गई।  
vcui_json_import_success = JSON फ़ाइल सफलतापूर्वक आयात की गई।  
vcui_single_file_warning = कृपया एक समय में केवल एक फ़ाइल खींचें।  
vcui_dad_filter = केवल *.vcf, *.csv, *.json, या छवि फ़ाइलें (.jpg, .png, आदि) स्वीकार की जाती हैं। कृपया एक मान्य फ़ाइल खींचें।  
vcui_dad_failed = संसाधन त्रुटि। कृपया पुनः प्रयास करें।{0}त्रुटि: {1}  
vcui_select_file = {0} - फ़ाइल चुनें  
vcui_select_filter = vCard, CSV, और JSON फ़ाइलें {0}  
vcui_select_failed = पढ़ने की त्रुटि। कृपया पुनः प्रयास करें।{0}त्रुटि: {1}  
vcui_export_file = {0} - फ़ाइल सहेजें  
vcui_export_warning = सहेजने के लिए कोई डेटा नहीं है। कृपया नया डेटा बनाएँ और पुनः प्रयास करें।  
vcui_export_name = {0}_{1}_{2}  
vcui_export_filter = vCard फ़ाइल {0}CSV फ़ाइल {1}JSON फ़ाइल {2}  
vcui_export_40_change_warning = vCard 4.0 केवल नए उपकरणों पर सही ढंग से प्रदर्शित हो सकता है। पुराने उपकरणों पर संपर्क स्थानांतरण सही ढंग से काम नहीं कर सकता।{0}क्या आप जारी रखना चाहते हैं?  
vcui_export_40_warning = फ़ाइल vCard 4.0 प्रारूप में सहेजी जाएगी। यह पुराने उपकरणों पर सही ढंग से प्रदर्शित नहीं हो सकती।{0}क्या आप जारी रखना चाहते हैं?  
vcui_vcard_export_success = vCard फ़ाइल '{0}' निर्देशिका में सफलतापूर्वक सहेजी गई।{1}क्या आप इसे देखना चाहते हैं?  
vcui_csv_export_success = CSV फ़ाइल '{0}' निर्देशिका में सफलतापूर्वक सहेजी गई।{1}क्या आप इसे देखना चाहते हैं?  
vcui_json_export_success = JSON फ़ाइल '{0}' निर्देशिका में सफलतापूर्वक सहेजी गई।{1}क्या आप इसे देखना चाहते हैं?  
vcui_export_failed = सहेजने की त्रुटि। कृपया पुनः प्रयास करें।{0}त्रुटि: {1}  
vcui_search_hover = खोजें  
vcui_adress_window_hover = पता संपादक  
vcui_profile_image_hover = छवि मेनू  

[VCardixOther]
vca_name = पता संपादक  
vca_title = {0} - पता संपादित करें  
vca_pobox = पी.ओ. बॉक्स:  
vca_apartment = अपार्टमेंट / यूनिट जानकारी:  
vca_street = क्षेत्र / सड़क जानकारी:  
vca_city = शहर:  
vca_region = क्षेत्र / राज्य / प्रांत:  
vca_po_code = डाक कोड:  
vca_country = देश:  
vca_save = सहेजें  
vca_cancel = रद्द करें  
vci_title = {0} - छवि पूर्वावलोकन  
vci_img_save = छवि सहेजें  

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} एक व्यापक केंद्रीकृत प्रबंधन सॉफ़्टवेयर है जिसे {1} द्वारा विकसित किया गया है।{2} इस प्लेटफ़ॉर्म में, जिसमें {3} एप्लिकेशन भी शामिल है, आप सभी {4} सॉफ़्टवेयर को एक ही स्थान से आसानी से डाउनलोड, अपडेट या अनइंस्टॉल कर सकते हैं।{5} सॉफ़्टवेयर देखने और डाउनलोड करने के लिए कृपया हाँ बटन पर क्लिक करें।

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - के बारे में
sa_website_link = वेबसाइट
sa_github_link = GitHub
sa_donate_link = दान करें
sa_lang_name = भाषा
sa_lang_translator = अनुवादक