; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Italian Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Italian / Italy
lang_tag = it
translator = TS Translator Team
vcardix_version = v25.14

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Caricamento

[HeaderMenu]
header_menu_file = File  
header_menu_sorting = Modalità di ordinamento  
header_menu_vcard_version = Versione VCard  
header_menu_settings = Impostazioni  
header_menu_theme = Tema  
header_menu_language = Lingua (Language)  
header_menu_start = Avvia  
header_menu_update = Controlla aggiornamenti  
header_menu_ts_wizard = TS Wizard  
header_menu_donate = Dona  
header_menu_about = Informazioni  

[HeaderFileContent]
header_fc_import = Importa file  
header_fc_export = Esporta file  

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1  
header_vcard_30 = vCard 3.0  
header_vcard_40 = vCard 4.0  

[HeaderSortingMode]
header_sm_full = Nome completo  
header_sm_firstname = Nome  
header_sm_lastname = Cognome  
header_sm_phonemobile = Telefono cellulare  

[HeaderThemes]
theme_light = Tema chiaro  
theme_dark = Tema scuro  
theme_system = Tema di sistema  

[HeaderLangs]
lang_ar = Arabo (Arabic)  
lang_zh = Cinese (Chinese)  
lang_en = Inglese (English)  
lang_fr = Francese (French)  
lang_de = Tedesco (German)  
lang_hi = Hindi (Hindi)  
lang_it = Italiano (Italian)  
lang_ja = Giapponese (Japanese)  
lang_ko = Coreano (Korean)  
lang_pl = Polacco (Polish)  
lang_pt = Portoghese (Portuguese)  
lang_ru = Russo (Russian)  
lang_es = Spagnolo (Spanish)  
lang_tr = Turco (Turkish)  

[LangChange]
lang_change_notification = La lingua è stata modificata.{0}Alcuni campi richiedono il riavvio del programma per applicare la modifica.{1}Vuoi riavviare il programma ora?  

[HeaderViewMode]
header_view_mode_windowed = Finestra  
header_view_mode_full_screen = Schermo intero  

[SoftwareUpdate]
su_title = {0} - Controllo aggiornamenti  
su_available = È disponibile una nuova versione di {0}!{1}Versione attuale: v{2}{3}Ultima versione: v{4}{5}Se desideri visualizzare e scaricare la nuova versione, premi Sì.  
su_available_ts_wizard = È disponibile una nuova versione di {0}!{1}Versione attuale: v{2}{3}Ultima versione: v{4}{5}Se desideri aggiornare alla nuova versione tramite {6}, premi Sì.  
su_not_available = La versione {0} è aggiornata.{1}Versione client: v{2}  
su_newer = Congratulazioni!{0}Sei tra i primi a provare la versione {1}, non ancora rilasciata al pubblico!  
su_not_connection = Il controllo aggiornamenti non può essere eseguito perché non c'è connessione Internet.{0}Verifica la connessione e riprova.  
su_error = Si è verificato un errore durante il controllo aggiornamenti. Riprova più tardi.{0}Errore: {1}  

[CxImageMenu]
cxim_select = Seleziona / Cambia immagine  
cxim_view = Visualizza immagine  
cxim_save = Salva immagine come  
cxim_remove = Rimuovi immagine  

[HeaderHelp]
header_help_info_notification  = {0} è già aperto.  

; UI
; ====================================================================

[VCardixUI]
vcui_search = Cerca:  
vcui_add = AGGIUNGI  
vcui_update = AGGIORNA  
vcui_delete = ELIMINA  
vcui_f_name = Nome:  
vcui_f_sec_name = Secondo nome:  
vcui_f_surname = Cognome:  
vcui_f_birthday = Data di nascita:  
vcui_f_phone_cell = Telefono cellulare:  
vcui_f_phone_home = Telefono di casa:  
vcui_f_phone_work = Telefono del lavoro:  
vcui_f_email_1 = Indirizzo email 1:  
vcui_f_email_2 = Indirizzo email 2:  
vcui_f_email_3 = Indirizzo email 3:  
vcui_f_address = Indirizzo:  
vcui_f_organization = Organizzazione:  
vcui_f_website = Sito web:  
vcui_f_note = Nota:  
vcui_f_profile_image = Immagine profilo:  
vcui_bottom_ready = {0} persona pronta  
vcui_bottom_ready_empty = Aggiunta in sospeso...  
vcui_new_person_add_success = Nuova persona aggiunta con successo.  
vcui_new_person_add_warning = Il campo nome non può essere vuoto. Compilalo e riprova.  
vcui_update_person_query = Sei sicuro di voler aggiornare la persona selezionata '{0}'?  
vcui_update_person_success = Persona aggiornata con successo.  
vcui_person_not_found = Persona non trovata. Riprova.  
vcui_update_person_process_warning = Seleziona una persona da aggiornare.  
vcui_delete_person_query = Sei sicuro di voler eliminare la persona selezionata '{0}'?  
vcui_delete_person_success = Persona eliminata con successo.  
vcui_delete_failed = Errore durante l'eliminazione della persona. Riprova.{0}Errore: {1}  
vcui_delete_person_process_warning = Seleziona una persona da eliminare.  
vcui_select_image = {0} - Seleziona immagine  
vcui_image_filter = File immagine {0}  
vcui_image_person_not_added_warning = Nessuna persona aggiunta. Devi prima aggiungere una persona.  
vcui_image_person_not_select_warning = Nessuna persona selezionata. Seleziona prima una persona per aggiungere un'immagine.  
vcui_image_size_limit_warning = La dimensione del file deve essere {0} MB o inferiore. Seleziona un'immagine più piccola.  
vcui_image_save_title = {0} - Salva immagine come  
vcui_image_save_success = Immagine salvata con successo come '{0}'.{1}Vuoi visualizzare la posizione del file?  
vcui_image_save_failed = Errore durante il salvataggio dell'immagine. Riprova.{0}Errore: {1}  
vcui_image_change_info = Esiste già un'immagine per la persona selezionata. Vuoi sostituirla?  
vcui_image_import_success = Immagine aggiunta con successo.  
vcui_image_update_success = Immagine aggiornata con successo.  
vcui_image_remove_success = Immagine rimossa con successo.  
vcui_image_import_failed = Errore durante l'elaborazione dell'immagine. Riprova.{0}Errore: {1}  
vcui_import_warning = Hai dati non salvati. Se importi, verranno eliminati.{0}Confermi?  
vcui_import_warning_exit = Hai dati non salvati. Vuoi salvarli prima di chiudere il software?{0}Il programma si chiuderà automaticamente dopo il salvataggio.  
vcui_load = {0} - Caricamento file...  
vcui_save = {0} - Salvataggio file...  
vcui_vcard_import_success = File vCard importato con successo.  
vcui_csv_import_success = File CSV importato con successo.  
vcui_json_import_success = File JSON importato con successo.  
vcui_single_file_warning = Trascina solo un file alla volta.  
vcui_dad_filter = Sono accettati solo file *.vcf, *.csv, *.json o immagini (.jpg, .png, ecc.). Trascina un file valido.  
vcui_dad_failed = Errore di elaborazione. Riprova.{0}Errore: {1}  
vcui_select_file = {0} - Seleziona file  
vcui_select_filter = File vCard, CSV e JSON {0}  
vcui_select_failed = Errore di lettura. Riprova.{0}Errore: {1}  
vcui_export_file = {0} - Salva file  
vcui_export_warning = Nessun dato da salvare. Crea nuovi dati e riprova.  
vcui_export_name = {0}_{1}_{2}  
vcui_export_filter = File vCard {0}File CSV {1}File JSON {2}  
vcui_export_40_change_warning = vCard 4.0 può essere visualizzato correttamente solo su dispositivi più recenti. Il trasferimento dei contatti potrebbe non funzionare sui dispositivi più vecchi.{0}Vuoi continuare?  
vcui_export_40_warning = Il file verrà salvato nel formato vCard 4.0. Potrebbe non essere visualizzato correttamente sui dispositivi più vecchi.{0}Vuoi continuare?  
vcui_vcard_export_success = Il file vCard è stato salvato con successo nella directory '{0}'.{1}Vuoi visualizzarlo?  
vcui_csv_export_success = Il file CSV è stato salvato con successo nella directory '{0}'.{1}Vuoi visualizzarlo?  
vcui_json_export_success = Il file JSON è stato salvato con successo nella directory '{0}'.{1}Vuoi visualizzarlo?  
vcui_export_failed = Errore durante il salvataggio. Riprova.{0}Errore: {1}  
vcui_search_hover = Cerca  
vcui_adress_window_hover = Editor indirizzi  
vcui_profile_image_hover = Menu immagine  

[VCardixOther]
vca_name = Editor indirizzi  
vca_title = {0} - Modifica indirizzo  
vca_pobox = Casella postale:  
vca_apartment = Appartamento / Unità:  
vca_street = Quartiere / Via:  
vca_city = Città:  
vca_region = Regione / Stato / Provincia:  
vca_po_code = CAP:  
vca_country = Paese:  
vca_save = SALVA  
vca_cancel = ANNULLA  
vci_title = {0} - Anteprima immagine  
vci_img_save = Salva immagine  

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} è un software di gestione centralizzata completo sviluppato da {1}.{2} Questa piattaforma, che include anche l'applicazione {3}, consente di scaricare, aggiornare o disinstallare facilmente tutti i software {4} da un'unica posizione.{5}Per visualizzare e scaricare il software, fare clic sul pulsante Sì.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informazioni
sa_website_link = Sito Web
sa_github_link = GitHub
sa_donate_link = Dona
sa_lang_name = Lingua
sa_lang_translator = Traduttore