; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Japanese Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Japanese / Japan
lang_tag = ja
translator = TS Translator Team
vcardix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = ローディング

[HeaderMenu]
header_menu_file = ファイル  
header_menu_sorting = 並べ替えモード  
header_menu_vcard_version = VCard バージョン  
header_menu_settings = 設定  
header_menu_theme = テーマ  
header_menu_language = 言語 (Language)  
header_menu_start = 開始  
header_menu_update = アップデートを確認  
header_menu_ts_wizard = TS ウィザード  
header_menu_donate = 寄付  
header_menu_about = バージョン情報  

[HeaderFileContent]
header_fc_import = ファイルをインポート  
header_fc_export = ファイルをエクスポート  

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1  
header_vcard_30 = vCard 3.0  
header_vcard_40 = vCard 4.0  

[HeaderSortingMode]
header_sm_full = フルネーム  
header_sm_firstname = 名  
header_sm_lastname = 姓  
header_sm_phonemobile = 携帯電話  

[HeaderThemes]
theme_light = ライトテーマ  
theme_dark = ダークテーマ  
theme_system = システムテーマ  

[HeaderLangs]
lang_ar = アラビア語 (Arabic)  
lang_zh = 中国語 (Chinese)  
lang_en = 英語 (English)  
lang_nl = オランダ語 (Dutch)
lang_fr = フランス語 (French)  
lang_de = ドイツ語 (German)  
lang_hi = ヒンディー語 (Hindi)  
lang_it = イタリア語 (Italian)  
lang_ja = 日本語 (Japanese)  
lang_ko = 韓国語 (Korean)  
lang_pl = ポーランド語 (Polish)  
lang_pt = ポルトガル語 (Portuguese)  
lang_ru = ロシア語 (Russian)  
lang_es = スペイン語 (Spanish)  
lang_tr = トルコ語 (Turkish)  

[LangChange]
lang_change_notification = 言語が変更されました。{0}一部の項目は言語を反映するためにプログラムの再起動が必要です。{1}今すぐプログラムを再起動しますか？  

[HeaderViewMode]
header_view_mode_windowed = ウィンドウ表示  
header_view_mode_full_screen = 全画面表示  

[SoftwareUpdate]
su_title = {0} - アップデートチェッカー  
su_available = {0} の新しいバージョンが利用可能です！{1}現在使用中のバージョン: v{2}{3}最新バージョン: v{4}{5}新しいバージョンを表示およびダウンロードするには「はい」を押してください。  
su_available_ts_wizard = {0} の新しいバージョンが利用可能です！{1}現在使用中のバージョン: v{2}{3}最新バージョン: v{4}{5}{6} 経由でアップデートする場合は「はい」を押してください。  
su_not_available = {0} は最新バージョンです。{1}クライアントバージョン: v{2}  
su_newer = おめでとうございます！{0}あなたはまだ公開されていない {1} バージョンを体験する最初のユーザーの一人です。  
su_not_connection = インターネット接続がないため、アップデートチェックを実行できませんでした。{0}インターネット接続を確認して再試行してください。  
su_error = アップデートチェック中にエラーが発生しました。後でもう一度お試しください。{0}エラー: {1}  

[CxImageMenu]
cxim_select = 画像を選択 / 変更  
cxim_view = 画像を表示  
cxim_save = 名前を付けて画像を保存  
cxim_remove = 画像を削除  

[HeaderHelp]
header_help_info_notification  = {0} はすでに開かれています。  

; UI
; ====================================================================

[VCardixUI]
vcui_search = 検索:  
vcui_add = 追加  
vcui_update = 更新  
vcui_delete = 削除  
vcui_f_name = 名:  
vcui_f_sec_name = ミドルネーム:  
vcui_f_surname = 姓:  
vcui_f_birthday = 生年月日:  
vcui_f_phone_cell = 携帯電話:  
vcui_f_phone_home = 自宅電話:  
vcui_f_phone_work = 勤務先電話:  
vcui_f_email_1 = メールアドレス 1:  
vcui_f_email_2 = メールアドレス 2:  
vcui_f_email_3 = メールアドレス 3:  
vcui_f_address = 住所:  
vcui_f_organization = 組織:  
vcui_f_website = ウェブサイト:  
vcui_f_note = メモ:  
vcui_f_profile_image = プロフィール画像:  
vcui_bottom_ready = {0} 名のデータ準備完了  
vcui_bottom_ready_empty = 追加保留中...  
vcui_new_person_add_success = 新しい人物が正常に追加されました。  
vcui_new_person_add_warning = 名前フィールドは空欄にできません。入力して再試行してください。  
vcui_update_person_query = 選択した '{0}' の情報を更新してもよろしいですか？  
vcui_update_person_success = 情報が正常に更新されました。  
vcui_person_not_found = 該当する人物が見つかりません。もう一度お試しください。  
vcui_update_person_process_warning = 更新する人物を選択してください。  
vcui_delete_person_query = 選択した '{0}' を削除してもよろしいですか？  
vcui_delete_person_success = 人物が正常に削除されました。  
vcui_delete_failed = 削除中にエラーが発生しました。再試行してください。{0}エラー: {1}  
vcui_delete_person_process_warning = 削除する人物を選択してください。  
vcui_select_image = {0} - 画像を選択  
vcui_image_filter = 画像ファイル {0}  
vcui_image_person_not_added_warning = まだ人物が追加されていません。先に人物を追加してください。  
vcui_image_person_not_select_warning = 人物が選択されていません。先に人物を選択してください。  
vcui_image_size_limit_warning = ファイルサイズは {0} MB 以下である必要があります。小さい画像を選択してください。  
vcui_image_save_title = {0} - 名前を付けて画像を保存  
vcui_image_save_success = 画像が '{0}' として正常に保存されました。{1}ファイルの場所を表示しますか？  
vcui_image_save_failed = 画像の保存中にエラーが発生しました。{0}エラー: {1}  
vcui_image_change_info = 選択した人物にはすでに画像があります。変更しますか？  
vcui_image_import_success = 画像が正常に追加されました。  
vcui_image_update_success = 画像が正常に更新されました。  
vcui_image_remove_success = 画像が正常に削除されました。  
vcui_image_import_failed = 画像の処理中にエラーが発生しました。{0}エラー: {1}  
vcui_import_warning = 保存されていないデータがあります。インポートすると削除されます。{0}続行しますか？  
vcui_import_warning_exit = 保存されていないデータがあります。終了前に保存しますか？{0}保存後、プログラムは自動的に終了します。  
vcui_load = {0} - ファイルを読み込み中...  
vcui_save = {0} - ファイルを保存中...  
vcui_vcard_import_success = vCard ファイルを正常にインポートしました。  
vcui_csv_import_success = CSV ファイルを正常にインポートしました。  
vcui_json_import_success = JSON ファイルを正常にインポートしました。  
vcui_single_file_warning = 一度に一つのファイルだけをドラッグしてください。
vcui_dad_filter = *.vcf, *.csv, *.json または画像ファイル (.jpg, .png など) のみ対応しています。正しいファイルをドラッグしてください。  
vcui_dad_failed = 処理エラーが発生しました。再試行してください。{0}エラー: {1}  
vcui_select_file = {0} - ファイルを選択  
vcui_select_filter = vCard, CSV, JSON ファイル {0}  
vcui_select_failed = 読み取りエラー。再試行してください。{0}エラー: {1}  
vcui_export_file = {0} - ファイルを保存  
vcui_export_warning = 保存するデータがありません。新しいデータを作成して再試行してください。  
vcui_export_name = {0}_{1}_{2}  
vcui_export_filter = vCard ファイル {0}CSV ファイル {1}JSON ファイル {2}  
vcui_export_40_change_warning = vCard 4.0 は新しいデバイスでのみ正しく表示されます。古いデバイスでは連絡先転送が正しく動作しない可能性があります。{0}続行しますか？  
vcui_export_40_warning = このファイルは vCard 4.0 形式で保存されます。古いデバイスでは正しく表示されない場合があります。{0}続行しますか？  
vcui_vcard_export_success = vCard ファイルは '{0}' ディレクトリに正常に保存されました。{1}表示しますか？  
vcui_csv_export_success = CSV ファイルは '{0}' ディレクトリに正常に保存されました。{1}表示しますか？  
vcui_json_export_success = JSON ファイルは '{0}' ディレクトリに正常に保存されました。{1}表示しますか？  
vcui_export_failed = 保存中にエラーが発生しました。再試行してください。{0}エラー: {1}  
vcui_search_hover = 検索  
vcui_adress_window_hover = アドレスエディター  
vcui_profile_image_hover = 画像メニュー  

[VCardixOther]
vca_name = アドレスエディター  
vca_title = {0} - 住所を編集  
vca_pobox = 私書箱:  
vca_apartment = アパート / ユニット情報:  
vca_street = 地区 / 通り情報:  
vca_city = 市区町村:  
vca_region = 都道府県 / 州 / 地域:  
vca_po_code = 郵便番号:  
vca_country = 国:  
vca_save = 保存  
vca_cancel = キャンセル  
vci_title = {0} - 画像プレビュー  
vci_img_save = 画像を保存  

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} は {1} によって開発された包括的な集中管理ソフトウェアです.{2} また, {3} アプリケーションも含まれており, このプラットフォームからすべての {4} ソフトウェアを一か所で簡単にダウンロード, 更新, またはアンインストールできます.{5} ソフトウェアの閲覧とダウンロードには, [はい] ボタンをクリックしてください.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 情報
sa_website_link = ウェブサイト
sa_github_link = GitHub
sa_donate_link = 寄付する
sa_lang_name = 言語
sa_lang_translator = 翻訳者