; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Korean Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Korean / Korea
lang_tag = ko
translator = TS Translator Team
vcardix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = 로딩

[HeaderMenu]
header_menu_file = 파일
header_menu_sorting = 정렬 모드
header_menu_vcard_version = VCard 버전
header_menu_settings = 설정
header_menu_theme = 테마
header_menu_language = 언어 (Language)
header_menu_start = 시작
header_menu_update = 업데이트 확인
header_menu_ts_wizard = TS 마법사
header_menu_donate = 기부
header_menu_about = 정보

[HeaderFileContent]
header_fc_import = 파일 가져오기
header_fc_export = 파일 내보내기

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = 전체 이름
header_sm_firstname = 이름
header_sm_lastname = 성
header_sm_phonemobile = 휴대폰

[HeaderThemes]
theme_light = 라이트 테마
theme_dark = 다크 테마
theme_system = 시스템 테마

[HeaderLangs]
lang_ar = 아랍어 (Arabic)
lang_zh = 중국어 (Chinese)
lang_en = 영어 (English)
lang_nl = 네덜란드어 (Dutch)
lang_fr = 프랑스어 (French)
lang_de = 독일어 (German)
lang_hi = 힌디어 (Hindi)
lang_it = 이탈리아어 (Italian)
lang_ja = 일본어 (Japanese)
lang_ko = 한국어 (Korean)
lang_pl = 폴란드어 (Polish)
lang_pt = 포르투갈어 (Portuguese)
lang_ru = 러시아어 (Russian)
lang_es = 스페인어 (Spanish)
lang_tr = 터키어 (Turkish)

[LangChange]
lang_change_notification = 언어가 변경되었습니다.{0}일부 필드는 언어 변경을 적용하려면 프로그램을 다시 시작해야 합니다.{1}지금 프로그램을 다시 시작하시겠습니까?

[HeaderViewMode]
header_view_mode_windowed = 창 모드
header_view_mode_full_screen = 전체 화면

[SoftwareUpdate]
su_title = {0} - 업데이트 확인기
su_available = {0}의 새 버전이 사용 가능합니다!{1}현재 사용 중인 버전: v{2}{3}최신 버전: v{4}{5}새 버전을 보고 다운로드하려면 예를 누르십시오.
su_available_ts_wizard = {0}의 새 버전이 사용 가능합니다!{1}현재 사용 중인 버전: v{2}{3}최신 버전: v{4}{5}{6}를 통해 새 버전으로 업데이트하려면 예를 누르십시오.
su_not_available = {0} 버전이 최신입니다.{1}클라이언트 버전: v{2}
su_newer = 축하합니다!{0}아직 공개되지 않은 {1} 버전을 가장 먼저 체험하는 사용자 중 하나입니다!
su_not_connection = 인터넷 연결이 없기 때문에 업데이트 확인을 수행할 수 없습니다.{0}인터넷 연결을 확인한 후 다시 시도하십시오.
su_error = 업데이트 확인 중 오류가 발생했습니다. 나중에 다시 시도하십시오.{0}오류: {1}

[CxImageMenu]
cxim_select = 이미지 선택 / 변경
cxim_view = 이미지 보기
cxim_save = 이미지로 저장
cxim_remove = 이미지 제거

[HeaderHelp]
header_help_info_notification = {0}이(가) 이미 열려 있습니다.

; UI
; ====================================================================

[VCardixUI]
vcui_search = 검색:
vcui_add = 추가
vcui_update = 업데이트
vcui_delete = 삭제
vcui_f_name = 이름:
vcui_f_sec_name = 가운데 이름:
vcui_f_surname = 성:
vcui_f_birthday = 생년월일:
vcui_f_phone_cell = 휴대폰:
vcui_f_phone_home = 집 전화:
vcui_f_phone_work = 직장 전화:
vcui_f_email_1 = 이메일 주소 1:
vcui_f_email_2 = 이메일 주소 2:
vcui_f_email_3 = 이메일 주소 3:
vcui_f_address = 주소:
vcui_f_organization = 조직:
vcui_f_website = 웹사이트:
vcui_f_note = 메모:
vcui_f_profile_image = 프로필 이미지:
vcui_bottom_ready = {0} 명 준비 완료
vcui_bottom_ready_empty = 추가 대기 중...
vcui_new_person_add_success = 새 인물이 성공적으로 추가되었습니다.
vcui_new_person_add_warning = 이름 필드는 비워둘 수 없습니다. 입력 후 다시 시도하십시오.
vcui_update_person_query = '{0}'이라는 이름의 선택된 인물을 업데이트하시겠습니까?
vcui_update_person_success = 인물이 성공적으로 업데이트되었습니다.
vcui_person_not_found = 인물을 찾을 수 없습니다. 다시 시도하십시오.
vcui_update_person_process_warning = 업데이트할 인물을 선택하십시오.
vcui_delete_person_query = '{0}'이라는 이름의 선택된 인물을 삭제하시겠습니까?
vcui_delete_person_success = 인물이 성공적으로 삭제되었습니다.
vcui_delete_failed = 인물 삭제 중 오류가 발생했습니다. 다시 시도하십시오.{0}오류: {1}
vcui_delete_person_process_warning = 삭제할 인물을 선택하십시오.
vcui_select_image = {0} - 이미지 선택
vcui_image_filter = 이미지 파일 {0}
vcui_image_person_not_added_warning = 추가된 인물이 없습니다. 먼저 인물을 추가해야 합니다.
vcui_image_person_not_select_warning = 선택된 인물이 없습니다. 이미지를 추가하려면 인물을 먼저 선택하십시오.
vcui_image_size_limit_warning = 파일 크기는 {0}MB 이하이어야 합니다. 더 작은 이미지를 선택하십시오.
vcui_image_save_title = {0} - 이미지로 저장
vcui_image_save_success = 이미지가 '{0}'로 성공적으로 저장되었습니다.{1}파일 위치를 보시겠습니까?
vcui_image_save_failed = 이미지 저장 오류. 다시 시도하십시오.{0}오류: {1}
vcui_image_change_info = 선택된 인물의 이미지가 이미 존재합니다. 이미지를 변경하시겠습니까?
vcui_image_import_success = 이미지가 성공적으로 추가되었습니다.
vcui_image_update_success = 이미지가 성공적으로 업데이트되었습니다.
vcui_image_remove_success = 이미지가 성공적으로 제거되었습니다.
vcui_image_import_failed = 이미지 처리 오류. 다시 시도하십시오.{0}오류: {1}
vcui_import_warning = 저장되지 않은 데이터가 있습니다. 가져오기를 하면 저장되지 않은 데이터가 삭제됩니다.{0}계속하시겠습니까?
vcui_import_warning_exit = 저장되지 않은 데이터가 있습니다. 프로그램을 닫기 전에 저장하시겠습니까?{0}저장 후 프로그램이 자동으로 종료됩니다.
vcui_load = {0} - 파일 불러오는 중...
vcui_save = {0} - 파일 저장 중...
vcui_vcard_import_success = vCard 파일이 성공적으로 가져와졌습니다.
vcui_csv_import_success = CSV 파일이 성공적으로 가져와졌습니다.
vcui_json_import_success = JSON 파일이 성공적으로 가져와졌습니다.
vcui_single_file_warning = 한 번에 하나의 파일만 끌어다 놓으십시오.
vcui_dad_filter = *.vcf, *.csv, *.json 또는 이미지 파일(.jpg, .png 등)만 허용됩니다. 유효한 파일을 끌어다 놓으십시오.
vcui_dad_failed = 처리 오류. 다시 시도하십시오.{0}오류: {1}
vcui_select_file = {0} - 파일 선택
vcui_select_filter = vCard, CSV 및 JSON 파일 {0}
vcui_select_failed = 읽기 오류. 다시 시도하십시오.{0}오류: {1}
vcui_export_file = {0} - 파일 저장
vcui_export_warning = 저장할 데이터가 없습니다. 새 데이터를 생성하고 다시 시도하십시오.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = vCard 파일 {0}CSV 파일 {1}JSON 파일 {2}
vcui_export_40_change_warning = vCard 4.0 은 최신 장치에서만 올바르게 표시됩니다. 오래된 장치에서는 연락처 전송이 제대로 작동하지 않을 수 있습니다.{0}계속하시겠습니까?
vcui_export_40_warning = 파일이 vCard 4.0 형식으로 저장됩니다. 오래된 장치에서는 올바르게 표시되지 않을 수 있습니다.{0}계속하시겠습니까?
vcui_vcard_export_success = vCard 파일이 '{0}' 디렉터리에 성공적으로 저장되었습니다.{1}보시겠습니까?
vcui_csv_export_success = CSV 파일이 '{0}' 디렉터리에 성공적으로 저장되었습니다.{1}보시겠습니까?
vcui_json_export_success = JSON 파일이 '{0}' 디렉터리에 성공적으로 저장되었습니다.{1}보시겠습니까?
vcui_export_failed = 저장 오류. 다시 시도하십시오.{0}오류: {1}
vcui_search_hover = 검색
vcui_adress_window_hover = 주소 편집기
vcui_profile_image_hover = 이미지 메뉴

[VCardixOther]
vca_name = 주소 편집기
vca_title = {0} - 주소 편집
vca_pobox = 사서함:
vca_apartment = 아파트 / 단위 정보:
vca_street = 동네 / 거리 정보:
vca_city = 도시:
vca_region = 지역 / 주 / 도:
vca_po_code = 우편번호:
vca_country = 국가:
vca_save = 저장
vca_cancel = 취소
vci_title = {0} - 이미지 미리보기
vci_img_save = 이미지 저장

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0}는 {1}에서 개발한 종합 중앙 관리 소프트웨어입니다.{2} 이 플랫폼에는 {3} 애플리케이션도 포함되어 있어, 모든 {4} 소프트웨어를 한 곳에서 손쉽게 다운로드, 업데이트 또는 제거할 수 있습니다.{5}소프트웨어를 확인하고 다운로드하려면 '예' 버튼을 클릭해 주세요.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 제품 정보
sa_website_link = 웹사이트
sa_github_link = GitHub
sa_donate_link = 기부하기
sa_lang_name = 언어
sa_lang_translator = 번역기