; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Polish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = TS Translator Team
vcardix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_file = Plik
header_menu_sorting = Tryb sortowania
header_menu_vcard_version = Wersja VCard
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Language)
header_menu_start = Start
header_menu_update = Sprawdź aktualizację
header_menu_ts_wizard = Kreator TS
header_menu_donate = Darowizna
header_menu_about = O programie

[HeaderFileContent]
header_fc_import = Importuj plik
header_fc_export = Eksportuj plik

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = Pełne imię i nazwisko
header_sm_firstname = Imię
header_sm_lastname = Nazwisko
header_sm_phonemobile = Telefon komórkowy

[HeaderThemes]
theme_light = Motyw jasny
theme_dark = Motyw ciemny
theme_system = Motyw systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_nl = Holenderski (Dutch)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hindi (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zastosować zmiany.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = Tryb okienkowy
header_view_mode_full_screen = Pełny ekran

[SoftwareUpdate]
su_title = {0} - Sprawdzanie aktualizacji
su_available = Dostępna jest nowa wersja {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zobaczyć i pobrać nową wersję, naciśnij Tak.
su_available_ts_wizard = Dostępna jest nowa wersja {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zaktualizować do nowej wersji przez {6}, naciśnij Tak.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś jednym z pierwszych użytkowników, którzy korzystają z wersji {1}, jeszcze nieudostępnionej publicznie!
su_not_connection = Sprawdzenie aktualizacji nie mogło zostać wykonane z powodu braku połączenia internetowego.{0}Sprawdź połączenie i spróbuj ponownie.
su_error = Wystąpił błąd podczas sprawdzania aktualizacji. Spróbuj ponownie później.{0}Błąd: {1}

[CxImageMenu]
cxim_select = Wybierz / Zmień obraz
cxim_view = Wyświetl obraz
cxim_save = Zapisz obraz jako
cxim_remove = Usuń obraz

[HeaderHelp]
header_help_info_notification = {0} jest już otwarty.

; UI
; ====================================================================

[VCardixUI]
vcui_search = Szukaj:
vcui_add = DODAJ
vcui_update = AKTUALIZUJ
vcui_delete = USUŃ
vcui_f_name = Imię:
vcui_f_sec_name = Drugie imię:
vcui_f_surname = Nazwisko:
vcui_f_birthday = Data urodzenia:
vcui_f_phone_cell = Telefon komórkowy:
vcui_f_phone_home = Telefon domowy:
vcui_f_phone_work = Telefon służbowy:
vcui_f_email_1 = Adres e-mail 1:
vcui_f_email_2 = Adres e-mail 2:
vcui_f_email_3 = Adres e-mail 3:
vcui_f_address = Adres:
vcui_f_organization = Organizacja:
vcui_f_website = Strona internetowa:
vcui_f_note = Notatka:
vcui_f_profile_image = Zdjęcie profilowe:
vcui_bottom_ready = {0} osoba gotowa
vcui_bottom_ready_empty = Oczekiwanie na dodanie...
vcui_new_person_add_success = Nowa osoba została pomyślnie dodana.
vcui_new_person_add_warning = Pole imienia nie może być puste. Wypełnij je i spróbuj ponownie.
vcui_update_person_query = Czy na pewno chcesz zaktualizować wybraną osobę o nazwie '{0}'?
vcui_update_person_success = Osoba została pomyślnie zaktualizowana.
vcui_person_not_found = Nie znaleziono osoby. Spróbuj ponownie.
vcui_update_person_process_warning = Wybierz osobę do aktualizacji.
vcui_delete_person_query = Czy na pewno chcesz usunąć wybraną osobę o nazwie '{0}'?
vcui_delete_person_success = Osoba została pomyślnie usunięta.
vcui_delete_failed = Wystąpił błąd podczas usuwania osoby. Spróbuj ponownie.{0}Błąd: {1}
vcui_delete_person_process_warning = Wybierz osobę do usunięcia.
vcui_select_image = {0} - Wybierz obraz
vcui_image_filter = Pliki graficzne {0}
vcui_image_person_not_added_warning = Nie dodano jeszcze żadnych osób. Najpierw dodaj osobę.
vcui_image_person_not_select_warning = Nie wybrano osoby. Wybierz osobę, aby dodać obraz.
vcui_image_size_limit_warning = Rozmiar pliku musi być równy lub mniejszy niż {0} MB. Wybierz mniejszy obraz.
vcui_image_save_title = {0} - Zapisz obraz jako
vcui_image_save_success = Obraz został pomyślnie zapisany jako '{0}'.{1}Czy chcesz otworzyć lokalizację pliku?
vcui_image_save_failed = Błąd zapisu obrazu. Spróbuj ponownie.{0}Błąd: {1}
vcui_image_change_info = Dla wybranej osoby istnieje już obraz. Czy chcesz go zmienić?
vcui_image_import_success = Obraz został pomyślnie dodany.
vcui_image_update_success = Obraz został pomyślnie zaktualizowany.
vcui_image_remove_success = Obraz został pomyślnie usunięty.
vcui_image_import_failed = Błąd przetwarzania obrazu. Spróbuj ponownie.{0}Błąd: {1}
vcui_import_warning = Masz niezapisane dane. Jeśli zaimportujesz, niezapisane dane zostaną usunięte.{0}Czy potwierdzasz?
vcui_import_warning_exit = Masz niezapisane dane. Czy chcesz je zapisać przed zamknięciem programu?{0}Program zamknie się automatycznie po zapisaniu.
vcui_load = {0} - Wczytywanie pliku...
vcui_save = {0} - Zapisywanie pliku...
vcui_vcard_import_success = Plik vCard został pomyślnie zaimportowany.
vcui_csv_import_success = Plik CSV został pomyślnie zaimportowany.
vcui_json_import_success = Plik JSON został pomyślnie zaimportowany.
vcui_single_file_warning = Przeciągnij tylko jeden plik naraz.
vcui_dad_filter = Dozwolone są tylko pliki *.vcf, *.csv, *.json lub obrazy (.jpg, .png itp.). Przeciągnij poprawny plik.
vcui_dad_failed = Błąd przetwarzania. Spróbuj ponownie.{0}Błąd: {1}
vcui_select_file = {0} - Wybierz plik
vcui_select_filter = Pliki vCard, CSV i JSON {0}
vcui_select_failed = Błąd odczytu. Spróbuj ponownie.{0}Błąd: {1}
vcui_export_file = {0} - Zapisz plik
vcui_export_warning = Brak danych do zapisania. Utwórz nowe dane i spróbuj ponownie.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = Plik vCard {0}Plik CSV {1}Plik JSON {2}
vcui_export_40_change_warning = vCard 4.0 można poprawnie wyświetlać tylko na nowszych urządzeniach. Na starszych może nie działać poprawnie.{0}Czy chcesz kontynuować?
vcui_export_40_warning = Plik zostanie zapisany w formacie vCard 4.0. Na starszych urządzeniach może być niepoprawnie wyświetlany.{0}Czy chcesz kontynuować?
vcui_vcard_export_success = Plik vCard został pomyślnie zapisany w katalogu '{0}'.{1}Czy chcesz go otworzyć?
vcui_csv_export_success = Plik CSV został pomyślnie zapisany w katalogu '{0}'.{1}Czy chcesz go otworzyć?
vcui_json_export_success = Plik JSON został pomyślnie zapisany w katalogu '{0}'.{1}Czy chcesz go otworzyć?
vcui_export_failed = Błąd zapisu. Spróbuj ponownie.{0}Błąd: {1}
vcui_search_hover = Szukaj
vcui_adress_window_hover = Edytor adresu
vcui_profile_image_hover = Menu obrazu

[VCardixOther]
vca_name = Edytor adresu
vca_title = {0} - Edytuj adres
vca_pobox = Skrytka pocztowa:
vca_apartment = Informacje o mieszkaniu / jednostce:
vca_street = Ulica / dzielnica:
vca_city = Miasto:
vca_region = Region / Stan / Prowincja:
vca_po_code = Kod pocztowy:
vca_country = Kraj:
vca_save = ZAPISZ
vca_cancel = ANULUJ
vci_title = {0} - Podgląd obrazu
vci_img_save = Zapisz obraz

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} to kompleksowe oprogramowanie do scentralizowanego zarządzania opracowane przez {1}.{2} Dzięki tej platformie, która zawiera również aplikację {3}, możesz łatwo pobierać, aktualizować lub odinstalowywać całe oprogramowanie {4} z jednego miejsca.{5}Aby wyświetlić i pobrać oprogramowanie, kliknij przycisk Tak.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz