; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Russian Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Russian / Russia
lang_tag = ru
translator = TS Translator Team
vcardix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Загрузка

[HeaderMenu]
header_menu_file = Файл
header_menu_sorting = Режим сортировки
header_menu_vcard_version = Версия VCard
header_menu_settings = Настройки
header_menu_theme = Тема
header_menu_language = Язык (Language)
header_menu_start = Запуск
header_menu_update = Проверить обновление
header_menu_ts_wizard = TS Мастер
header_menu_donate = Пожертвовать
header_menu_about = О программе

[HeaderFileContent]
header_fc_import = Импортировать файл
header_fc_export = Экспортировать файл

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = Полное имя
header_sm_firstname = Имя
header_sm_lastname = Фамилия
header_sm_phonemobile = Мобильный телефон

[HeaderThemes]
theme_light = Светлая тема
theme_dark = Тёмная тема
theme_system = Системная тема

[HeaderLangs]
lang_ar = Арабский (Arabic)
lang_zh = Китайский (Chinese)
lang_en = Английский (English)
lang_nl = Голландский (Dutch)
lang_fr = Французский (French)
lang_de = Немецкий (German)
lang_hi = Хинди (Hindi)
lang_it = Итальянский (Italian)
lang_ja = Японский (Japanese)
lang_ko = Корейский (Korean)
lang_pl = Польский (Polish)
lang_pt = Португальский (Portuguese)
lang_ru = Русский (Russian)
lang_es = Испанский (Spanish)
lang_tr = Турецкий (Turkish)

[LangChange]
lang_change_notification = Язык был изменён.{0}Некоторые поля требуют перезапуска программы для применения изменений.{1}Хотите перезапустить программу сейчас?

[HeaderViewMode]
header_view_mode_windowed = Оконный режим
header_view_mode_full_screen = Полноэкранный режим

[SoftwareUpdate]
su_title = {0} - Проверка обновлений
su_available = Доступна новая версия {0}!{1}Текущая версия: v{2}{3}Последняя версия: v{4}{5}Если хотите просмотреть и загрузить новую версию, нажмите «Да».
su_available_ts_wizard = Доступна новая версия {0}!{1}Текущая версия: v{2}{3}Последняя версия: v{4}{5}Чтобы обновить через {6}, нажмите «Да».
su_not_available = Версия {0} актуальна.{1}Версия клиента: v{2}
su_newer = Поздравляем!{0}Вы используете версию {1}, которая ещё не выпущена для публики!
su_not_connection = Проверка обновлений не выполнена, так как отсутствует подключение к Интернету.{0}Проверьте соединение и попробуйте снова.
su_error = Произошла ошибка при проверке обновлений. Повторите попытку позже.{0}Ошибка: {1}

[CxImageMenu]
cxim_select = Выбрать / Изменить изображение
cxim_view = Просмотреть изображение
cxim_save = Сохранить изображение как
cxim_remove = Удалить изображение

[HeaderHelp]
header_help_info_notification = {0} уже открыт.

; UI
; ====================================================================

[VCardixUI]
vcui_search = Поиск:
vcui_add = ДОБАВИТЬ
vcui_update = ОБНОВИТЬ
vcui_delete = УДАЛИТЬ
vcui_f_name = Имя:
vcui_f_sec_name = Отчество:
vcui_f_surname = Фамилия:
vcui_f_birthday = Дата рождения:
vcui_f_phone_cell = Мобильный телефон:
vcui_f_phone_home = Домашний телефон:
vcui_f_phone_work = Рабочий телефон:
vcui_f_email_1 = Электронная почта 1:
vcui_f_email_2 = Электронная почта 2:
vcui_f_email_3 = Электронная почта 3:
vcui_f_address = Адрес:
vcui_f_organization = Организация:
vcui_f_website = Веб-сайт:
vcui_f_note = Заметка:
vcui_f_profile_image = Фото профиля:
vcui_bottom_ready = {0} человек готов
vcui_bottom_ready_empty = Добавление ожидается...
vcui_new_person_add_success = Новый контакт успешно добавлен.
vcui_new_person_add_warning = Поле имени не может быть пустым. Заполните его и попробуйте снова.
vcui_update_person_query = Вы уверены, что хотите обновить контакт «{0}»?
vcui_update_person_success = Контакт успешно обновлён.
vcui_person_not_found = Контакт не найден. Повторите попытку.
vcui_update_person_process_warning = Выберите контакт для обновления.
vcui_delete_person_query = Вы уверены, что хотите удалить контакт «{0}»?
vcui_delete_person_success = Контакт успешно удалён.
vcui_delete_failed = Ошибка при удалении контакта. Повторите попытку.{0}Ошибка: {1}
vcui_delete_person_process_warning = Выберите контакт для удаления.
vcui_select_image = {0} - Выбрать изображение
vcui_image_filter = Файлы изображений {0}
vcui_image_person_not_added_warning = Контакты ещё не добавлены. Сначала добавьте контакт.
vcui_image_person_not_select_warning = Контакт не выбран. Сначала выберите контакт для добавления изображения.
vcui_image_size_limit_warning = Размер файла должен быть {0} МБ или меньше. Выберите изображение меньшего размера.
vcui_image_save_title = {0} - Сохранить изображение как
vcui_image_save_success = Изображение успешно сохранено как «{0}».{1}Хотите открыть расположение файла?
vcui_image_save_failed = Ошибка сохранения изображения. Повторите попытку.{0}Ошибка: {1}
vcui_image_change_info = Для выбранного контакта уже есть изображение. Хотите заменить его?
vcui_image_import_success = Изображение успешно добавлено.
vcui_image_update_success = Изображение успешно обновлено.
vcui_image_remove_success = Изображение успешно удалено.
vcui_image_import_failed = Ошибка обработки изображения. Повторите попытку.{0}Ошибка: {1}
vcui_import_warning = У вас есть несохранённые данные. При импорте они будут удалены.{0}Подтвердить?
vcui_import_warning_exit = У вас есть несохранённые данные. Сохранить перед выходом?{0}Программа закроется после сохранения.
vcui_load = {0} - Загрузка файла...
vcui_save = {0} - Сохранение файла...
vcui_vcard_import_success = Файл vCard успешно импортирован.
vcui_csv_import_success = Файл CSV успешно импортирован.
vcui_json_import_success = Файл JSON успешно импортирован.
vcui_single_file_warning = Перетащите только один файл за раз.
vcui_dad_filter = Допустимы только файлы *.vcf, *.csv, *.json или изображения (.jpg, .png и т.д.). Перетащите корректный файл.
vcui_dad_failed = Ошибка обработки. Повторите попытку.{0}Ошибка: {1}
vcui_select_file = {0} - Выбрать файл
vcui_select_filter = Файлы vCard, CSV и JSON {0}
vcui_select_failed = Ошибка чтения. Повторите попытку.{0}Ошибка: {1}
vcui_export_file = {0} - Сохранить файл
vcui_export_warning = Нет данных для сохранения. Создайте новые данные и попробуйте снова.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = Файл vCard {0}Файл CSV {1}Файл JSON {2}
vcui_export_40_change_warning = vCard 4.0 корректно отображается только на новых устройствах. Передача контактов может не работать на старых устройствах.{0}Продолжить?
vcui_export_40_warning = Файл будет сохранён в формате vCard 4.0. Он может отображаться некорректно на старых устройствах.{0}Продолжить?
vcui_vcard_export_success = Файл vCard успешно сохранён в директории «{0}».{1}Открыть?
vcui_csv_export_success = Файл CSV успешно сохранён в директории «{0}».{1}Открыть?
vcui_json_export_success = Файл JSON успешно сохранён в директории «{0}».{1}Открыть?
vcui_export_failed = Ошибка сохранения. Повторите попытку.{0}Ошибка: {1}
vcui_search_hover = Поиск
vcui_adress_window_hover = Редактор адресов
vcui_profile_image_hover = Меню изображений

[VCardixOther]
vca_name = Редактор адресов
vca_title = {0} - Редактировать адрес
vca_pobox = Почтовый ящик:
vca_apartment = Квартира / Блок:
vca_street = Улица / Район:
vca_city = Город:
vca_region = Регион / Штат / Провинция:
vca_po_code = Почтовый индекс:
vca_country = Страна:
vca_save = СОХРАНИТЬ
vca_cancel = ОТМЕНА
vci_title = {0} - Предпросмотр изображения
vci_img_save = Сохранить изображение

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} — это комплексное программное обеспечение для централизованного управления, разработанное компанией {1}.{2} Эта платформа, включающая приложение {3}, позволяет легко загружать, обновлять и удалять все программные продукты {4} из одного места.{5}Чтобы просмотреть и скачать программное обеспечение, пожалуйста, нажмите кнопку «Да».

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - О программе
sa_website_link = Веб-сайт
sa_github_link = GitHub
sa_donate_link = Пожертвовать
sa_lang_name = Язык
sa_lang_translator = Переводчик