; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Spanish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
vcardix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_file = Archivo
header_menu_sorting = Modo de ordenamiento
header_menu_vcard_version = Versión de VCard
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_update = Buscar actualización
header_menu_ts_wizard = Asistente TS
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderFileContent]
header_fc_import = Importar archivo
header_fc_export = Exportar archivo

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = Nombre completo
header_sm_firstname = Nombre
header_sm_lastname = Apellido
header_sm_phonemobile = Teléfono móvil

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_nl = Holandés (Dutch)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para aplicar los cambios.{1}¿Desea reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = Ventana
header_view_mode_full_screen = Pantalla completa

[SoftwareUpdate]
su_title = {0} - Verificador de actualizaciones
su_available = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea verla y descargarla, presione Sí.
su_available_ts_wizard = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Para actualizar mediante {6}, presione Sí.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Está utilizando la versión {1}, que aún no se ha lanzado al público.
su_not_connection = No se pudo realizar la verificación de actualización por falta de conexión a internet.{0}Verifique su conexión e intente nuevamente.
su_error = Ocurrió un error durante la verificación de actualización. Inténtelo más tarde.{0}Error: {1}

[CxImageMenu]
cxim_select = Seleccionar / Cambiar imagen
cxim_view = Ver imagen
cxim_save = Guardar imagen como
cxim_remove = Eliminar imagen

[HeaderHelp]
header_help_info_notification = {0} ya está abierto.

; UI
; ====================================================================

[VCardixUI]
vcui_search = Buscar:
vcui_add = AÑADIR
vcui_update = ACTUALIZAR
vcui_delete = ELIMINAR
vcui_f_name = Nombre:
vcui_f_sec_name = Segundo nombre:
vcui_f_surname = Apellido:
vcui_f_birthday = Fecha de nacimiento:
vcui_f_phone_cell = Teléfono móvil:
vcui_f_phone_home = Teléfono de casa:
vcui_f_phone_work = Teléfono del trabajo:
vcui_f_email_1 = Correo electrónico 1:
vcui_f_email_2 = Correo electrónico 2:
vcui_f_email_3 = Correo electrónico 3:
vcui_f_address = Dirección:
vcui_f_organization = Organización:
vcui_f_website = Sitio web:
vcui_f_note = Nota:
vcui_f_profile_image = Imagen de perfil:
vcui_bottom_ready = {0} persona lista
vcui_bottom_ready_empty = Adición pendiente...
vcui_new_person_add_success = Nueva persona añadida exitosamente.
vcui_new_person_add_warning = El campo del nombre no puede estar vacío. Complételo e intente de nuevo.
vcui_update_person_query = ¿Está seguro de que desea actualizar a la persona seleccionada llamada '{0}'?
vcui_update_person_success = Persona actualizada correctamente.
vcui_person_not_found = Persona no encontrada. Inténtelo nuevamente.
vcui_update_person_process_warning = Seleccione una persona para actualizar.
vcui_delete_person_query = ¿Está seguro de que desea eliminar a la persona seleccionada llamada '{0}'?
vcui_delete_person_success = Persona eliminada correctamente.
vcui_delete_failed = Ocurrió un error al eliminar la persona. Inténtelo nuevamente.{0}Error: {1}
vcui_delete_person_process_warning = Seleccione una persona para eliminar.
vcui_select_image = {0} - Seleccionar imagen
vcui_image_filter = Archivos de imagen {0}
vcui_image_person_not_added_warning = Aún no se han añadido personas. Debe añadir una primero.
vcui_image_person_not_select_warning = Ninguna persona seleccionada. Seleccione una persona primero para añadir una imagen.
vcui_image_size_limit_warning = El tamaño del archivo debe ser de {0} MB o menor. Seleccione una imagen más pequeña.
vcui_image_save_title = {0} - Guardar imagen como
vcui_image_save_success = Imagen guardada exitosamente como '{0}'.{1}¿Desea ver la ubicación del archivo?
vcui_image_save_failed = Error al guardar la imagen. Inténtelo nuevamente.{0}Error: {1}
vcui_image_change_info = Ya existe una imagen para la persona seleccionada. ¿Desea cambiarla?
vcui_image_import_success = Imagen añadida correctamente.
vcui_image_update_success = Imagen actualizada correctamente.
vcui_image_remove_success = Imagen eliminada correctamente.
vcui_image_import_failed = Error al procesar la imagen. Inténtelo nuevamente.{0}Error: {1}
vcui_import_warning = Tiene datos no guardados. Si importa, se perderán.{0}¿Confirma?
vcui_import_warning_exit = Tiene datos no guardados. ¿Desea guardarlos antes de cerrar el programa?{0}El programa se cerrará automáticamente después de guardar.
vcui_load = {0} - Cargando archivo...
vcui_save = {0} - Guardando archivo...
vcui_vcard_import_success = Archivo vCard importado correctamente.
vcui_csv_import_success = Archivo CSV importado correctamente.
vcui_json_import_success = Archivo JSON importado correctamente.
vcui_single_file_warning = Arrastre solo un archivo a la vez.
vcui_dad_filter = Solo se aceptan archivos *.vcf, *.csv, *.json o imágenes (.jpg, .png, etc.). Arrastre un archivo válido.
vcui_dad_failed = Error de procesamiento. Inténtelo nuevamente.{0}Error: {1}
vcui_select_file = {0} - Seleccionar archivo
vcui_select_filter = Archivos vCard, CSV y JSON {0}
vcui_select_failed = Error de lectura. Inténtelo nuevamente.{0}Error: {1}
vcui_export_file = {0} - Guardar archivo
vcui_export_warning = No hay datos para guardar. Cree nuevos datos e inténtelo nuevamente.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = Archivo vCard {0}Archivo CSV {1}Archivo JSON {2}
vcui_export_40_change_warning = vCard 4.0 solo se muestra correctamente en dispositivos más nuevos. La transferencia de contactos podría no funcionar en dispositivos antiguos.{0}¿Desea continuar?
vcui_export_40_warning = El archivo se guardará en formato vCard 4.0. Puede que no se muestre correctamente en dispositivos antiguos.{0}¿Desea continuar?
vcui_vcard_export_success = El archivo vCard se guardó correctamente en el directorio '{0}'.{1}¿Desea verlo?
vcui_csv_export_success = El archivo CSV se guardó correctamente en el directorio '{0}'.{1}¿Desea verlo?
vcui_json_export_success = El archivo JSON se guardó correctamente en el directorio '{0}'.{1}¿Desea verlo?
vcui_export_failed = Error al guardar. Inténtelo nuevamente.{0}Error: {1}
vcui_search_hover = Buscar
vcui_adress_window_hover = Editor de direcciones
vcui_profile_image_hover = Menú de imagen

[VCardixOther]
vca_name = Editor de direcciones
vca_title = {0} - Editar dirección
vca_pobox = Apartado postal:
vca_apartment = Apartamento / Unidad:
vca_street = Calle / Barrio:
vca_city = Ciudad:
vca_region = Región / Estado / Provincia:
vca_po_code = Código postal:
vca_country = País:
vca_save = GUARDAR
vca_cancel = CANCELAR
vci_title = {0} - Vista previa de imagen
vci_img_save = Guardar imagen

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} es un software integral de gestión centralizada desarrollado por {1}.{2} Esta plataforma, que también incluye la aplicación {3}, le permite descargar, actualizar o desinstalar fácilmente todos los softwares {4} desde un único lugar.{5}Para ver y descargar el software, por favor haga clic en el botón Sí.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor