; VCardix - vCard, CSV and JSON Contact Manager Software
; VCardix - Turkish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vcardix
; GitHub: https://github.com/turkaysoftware/vcardix

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
vcardix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_file = Dosya
header_menu_sorting = Sıralama Modu
header_menu_vcard_version = VCard Sürümü
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_menu_update = Güncellemeyi Denetle
header_menu_ts_wizard = TS Wizard
header_menu_donate = Bağış Yap
header_menu_about = Hakkında

[HeaderFileContent]
header_fc_import = İçe Aktar
header_fc_export = Dışa Aktar

[HeaderVCardVersion]
header_vcard_21 = vCard 2.1
header_vcard_30 = vCard 3.0
header_vcard_40 = vCard 4.0

[HeaderSortingMode]
header_sm_full = Tam Ad
header_sm_firstname = Ad
header_sm_lastname = Soyad
header_sm_phonemobile = Cep Telefonu

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema
theme_system = Sistem Teması

[HeaderLangs]
lang_ar = Arapça (Arabic)
lang_zh = Çince (Chinese)
lang_en = İngilizce (English)
lang_nl = Hollandaca (Dutch)
lang_fr = Fransızca (French)
lang_de = Almanca (German)
lang_hi = Hintçe (Hindi)
lang_it = İtalyanca (Italian)
lang_ja = Japonca (Japanese)
lang_ko = Korece (Korean)
lang_pl = Lehçe (Polish)
lang_pt = Portekizce (Portuguese)
lang_ru = Rusça (Russian)
lang_es = İspanyolca (Spanish)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_view_mode_windowed = Pencereli
header_view_mode_full_screen = Tam Ekran

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_available_ts_wizard = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürüme {6} üzerinden güncellemek isterseniz Evet tuşuna basabilirsiniz.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[CxImageMenu]
cxim_select = Görsel Seç / Değiştir
cxim_view = Görseli Görüntüle
cxim_save = Görseli Farklı Kaydet
cxim_remove = Görseli Kaldır

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

; UI
; ====================================================================

[VCardixUI]
vcui_search = Ara:
vcui_add = EKLE
vcui_update = GÜNCELLE
vcui_delete = SİL
vcui_f_name = Adı:
vcui_f_sec_name = İkinci Adı:
vcui_f_surname = Soyadı:
vcui_f_birthday = Doğum Tarihi:
vcui_f_phone_cell = Cep Telefonu:
vcui_f_phone_home = Ev Telefonu:
vcui_f_phone_work = İş Telefonu:
vcui_f_email_1 = E-Posta Adresi 1:
vcui_f_email_2 = E-Posta Adresi 2:
vcui_f_email_3 = E-Posta Adresi 3:
vcui_f_address = Adresi:
vcui_f_organization = Organizasyon:
vcui_f_website = Website:
vcui_f_note = Not:
vcui_f_profile_image = Profil Görseli:
vcui_bottom_ready = {0} Kişi Hazır
vcui_bottom_ready_empty = Ekleme bekleniyor...
vcui_new_person_add_success = Yeni kişi başarıyla eklendi.
vcui_new_person_add_warning = Ad alanı boş bırakılamaz. Lütfen doldurup tekrar deneyin.
vcui_update_person_query = Seçilen '{0}' adlı kişiyi güncellemek istediğinize emin misiniz?
vcui_update_person_success = Kişi başarıyla güncellendi.
vcui_person_not_found = Kişi bulunamadı. Lütfen tekrar deneyin.
vcui_update_person_process_warning = Lütfen güncelleme yapabilmek için bir kişi seçin.
vcui_delete_person_query = Seçilen '{0}' adlı kişiyi silmek istediğinize emin misiniz?
vcui_delete_person_success = Kişi başarıyla silindi.
vcui_delete_failed = Kişi silinirken hata oluştu. Lütfen tekrar deneyin.{0}Hata: {1}
vcui_delete_person_process_warning = Lütfen silme yapabilmek için bir kişi seçin.
vcui_select_image = {0} - Görsel Seçin
vcui_image_filter = Resim Dosyaları {0}
vcui_image_person_not_added_warning = Henüz hiç kişi eklenmemiş. Önce kişi eklemelisiniz. 
vcui_image_person_not_select_warning = Bir kişi seçili değil. Görsel eklemek için önce bir kişi seçin.
vcui_image_size_limit_warning = Dosya boyutu {0} MB ve aşağısı olmalıdır. Lütfen daha küçük boyutlu bir görsel seçiniz.
vcui_image_save_title = {0} - Görseli Farklı Kaydet
vcui_image_save_success = Görsel başarıyla '{0}' olarak kaydedildi.{1}Dosya konumunu görüntülemek ister misiniz?
vcui_image_save_failed = Görsel kaydetme hatası. Lütfen tekrar deneyin.{0}Hata: {1}
vcui_image_change_info = Seçilen kişinin bir görseli zaten mevcut. Görseli değiştirmek istiyor musunuz?
vcui_image_import_success = Görsel başarıyla eklendi.
vcui_image_update_success = Görsel başarıyla güncellendi.
vcui_image_remove_success = Görsel başarıyla kaldırıldı.
vcui_image_import_failed = Görsel işleme hatası. Lütfen tekrar deneyin.{0}Hata: {1}
vcui_import_warning = Kaydedilmemiş verileriniz var. İçe aktarma yaparsanız kaydedilmemiş veriler silinecektir.{0}Onaylıyor musunuz?
vcui_import_warning_exit = Kaydedilmemiş verileriniz var. Yazılımı kapatmadan önce kaydetmek ister misiniz?{0}Kaydetme işleminden sonra program otomatik olarak kapanacaktır.
vcui_load = {0} - Dosya yükleniyor...
vcui_save = {0} - Dosya kaydediliyor...
vcui_vcard_import_success = vCard dosyası başarıyla yüklendi.
vcui_csv_import_success = CSV dosyası başarıyla yüklendi.
vcui_json_import_success = JSON dosyası başarıyla yüklendi.
vcui_single_file_warning = Lütfen aynı anda tek bir dosya sürükleyin.
vcui_dad_filter = Yalnızca *.vcf, *.csv, *.json veya resim dosyaları (.jpg, .png, vb.) kabul edilir. Lütfen geçerli dosya sürükleyin.
vcui_dad_failed = İşleme hatası. Lütfen tekrar deneyin.{0}Hata: {1}
vcui_select_file = {0} - Dosya Seçin
vcui_select_filter = vCard, CSV ve JSON Dosyaları {0}
vcui_select_failed = Okuma hatası. Lütfen tekrar deneyin.{0}Hata: {1}
vcui_export_file = {0} - Dosya Kaydet
vcui_export_warning = Kaydedilecek veri yok. Önce yeni veri oluşturup tekrar deneyiniz.
vcui_export_name = {0}_{1}_{2}
vcui_export_filter = vCard Dosyası {0}CSV Dosyası {1}JSON Dosyası {2}
vcui_export_40_change_warning = vCard 4.0 yalnızca yeni nesil cihazlarda sorunsuz görüntülenebilir. Daha eski cihazlarda rehber aktarımı doğru çalışmayabilir.{0}Yine de devam etmek istiyor musunuz?
vcui_export_40_warning = Dosya vCard 4.0 formatında kaydedilecektir. Eski cihazlarda doğru görüntülenmeyebilir.{0}Yine de devam etmek istiyor musunuz?
vcui_vcard_export_success = vCard dosyası başarıyla '{0}' dizinine kaydedildi.{1}Görüntülemek ister misiniz?
vcui_csv_export_success = CSV dosyası başarıyla '{0}' dizinine kaydedildi.{1}Görüntülemek ister misiniz?
vcui_json_export_success = JSON dosyası başarıyla '{0}' dizinine kaydedildi.{1}Görüntülemek ister misiniz?
vcui_export_failed = Kaydetme hatası. Lütfen tekrar deneyin.{0}Hata: {1}
vcui_search_hover = Arama Yap
vcui_adress_window_hover = Adres Düzenleyici
vcui_profile_image_hover = Görsel Menüsü

[VCardixOther]
vca_name = Adres Düzenleyici
vca_title = {0} - Adres Düzenle
vca_pobox = Posta Kutusu:
vca_apartment = Apartman / Daire Bilgisi:
vca_street = Mahalle / Sokak Bilgisi:
vca_city = Şehir:
vca_region = Bölge / Eyalet / İl:
vca_po_code = Posta Kodu:
vca_country = Ülke:
vca_save = KAYDET
vca_cancel = İPTAL
vci_title = {0} - Görsel Önizleme
vci_img_save = Görseli Kaydet

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0}, {1} tarafından geliştirilmiş kapsamlı bir merkezi yönetim yazılımıdır.{2}{3} uygulamasının da yer aldığı bu platform sayesinde, tüm {4} yazılımlarını tek bir merkezden indirip güncelleyebilir veya kaldırabilirsiniz.{5}Yazılımı görüntülemek ve indirmek için lütfen Evet düğmesine tıklayın.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_link = İnternet Sitesi
sa_github_link = GitHub
sa_donate_link = Bağış Yap
sa_lang_name = Dil
sa_lang_translator = Çevirmen